@font-face {
  font-family: BlindForest;
  src: url("../fonts/BlindForest.woff");
}

* {
  padding: 0;
  margin: 0;
  max-width: 100%;
  position: relative;
  box-sizing: border-box;
  font-family: BlindForest;
  font-size: calc(80% + 0.8vmin);
  font-weight: 500;
  color: #23262b;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

a,
a:hover,
a:visited,
a:link,
a:active {
  color: inherit;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 10px;
  background: linear-gradient(to bottom, white, transparent);
}

.nav--logo {
  height: 60px;
  width: 60px;
  filter: drop-shadow(0 0 0.25rem 23262B);
}

.nav--link-container {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.nav--link {
  text-decoration: none;
  cursor: pointer;
  padding: 0 10px;
  position: relative;
  z-index: 1;
}

.nav--link.current {
  font-weight: 700;
}

.nav--link.current:hover {
  color: white;
}

.nav--link,
.nav--link:after,
.nav--link:before {
  transition: all 0.5s;
}

.nav--link:hover {
  color: #dddddd;
}
.nav--link:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: ".";
  color: transparent;
  background: #23262b;
  border-radius: 1px;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
.nav--link:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.parallax {
  background-image: url(../resources/parallax_bg.webp);
  min-height: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-container {
  min-height: 100vh;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-header {
  background-image: linear-gradient(#f4dada, white);
  z-index: 99;
  display: flex;
  align-items: center;
  min-height: 100vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 3%;
}

.section-container:nth-of-type(odd) {
  background-image: linear-gradient(white, #f4dada);
}

.section-container:nth-of-type(even) {
  background-color: #23262b;
}

.hero:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
}

.hero {
  display: grid;
  padding: 10px;
  grid-template-columns: minmax(100px, 350px) auto;
  grid-template-rows: auto 30% 20% 10% 10%;
  gap: 40px 25px;
  font-size: 3rem;
}

.hero--img {
  grid-row: 1 / -1;
  align-self: center;
}

.hero--title {
  align-self: flex-end;
  font-size: 3.5rem;
  font-weight: 700;
  color: #7a2a30;
}

.hero--subtitle {
  text-indent: 30px;
  font-size: 1.5rem;
}

.hero--subtitle span {
  font-weight: 600;
}

#heroWriter {
  display: block;
  text-indent: 70px;
  padding-top: 10px;
}

.hero--cta {
  display: flex;
  align-items: stretch;
  cursor: pointer;
  justify-self: center;
  border: 3px solid #7a2a30;
  font-size: 1.5rem;
}

.hero--cta a,
.service--cta a {
  padding: 5px 10px;
  line-height: 1.2;
  margin: 0;
}

.about,
.contacts {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 80%;
  padding: 10px;
}

.section-container#about .title,
.section-container#services .title,
.section-container#contacts .title {
  position: absolute;
  top: 10px;
  left: 10%;
  font-size: 2rem;
  line-height: 1.5;
  color: white;
  z-index: 100;
  width: 80%;
}

.about img {
  height: 375px;
}

.about p,
.contacts p {
  text-align: justify;
  letter-spacing: 0.2rem;
  font-size: 1.6vw;
  color: white;
  margin-top: 25px;
  line-height: 1.5;
  width: 80%;
  background-color: #23262b;
}

.about .sign {
  margin-top: 0;
  text-align: right;
  font-weight: 700;
  background-color: #23262b;
  padding: 0 15px;
}

.section-container#services {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.section-container#services:after {
  content: "";
  background-image: linear-gradient(#f4dada, white);
  border-left: 1px solid #23262b;
  position: absolute;
  height: 120%;
  width: 100%;
  left: 50%;
  transform: rotate(5deg);
  z-index: 40;
}

.section-container#services .title {
  color: #23262b;
}

.services {
  padding: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
}

.service {
  z-index: 50;
  text-align: justify;
}

.service--title {
  font-size: 3vw;
  margin-bottom: 40px;
  font-weight: 700;
  text-align: center;
}

.service p {
  font-size: 1.6vw;
  letter-spacing: 0.2rem;
  line-height: 1.5;
}

.icon-1,
.icon-2,
.icon-3 {
  position: absolute;
  inset: 0;
  top: 50px;
  opacity: 0.6;
  z-index: -1;
  width: 10%;
  animation: translate 6s infinite linear alternate;
}

.icon-2 {
  top: 100px;
  animation: translate 3s infinite linear alternate-reverse;
}

.icon-3 {
  top: 150px;
  animation: translate 4.5s infinite linear alternate;
}

.icon-1 img {
  position: absolute;
  animation: smallUpDown 2s alternate infinite ease-in-out;
  width: 100%;
}

.icon-2 img {
  width: 100%;
  position: absolute;
  animation: upDown 2s alternate infinite ease-in-out;
}

.icon-3 img {
  width: 100%;
  position: absolute;
  animation: bigUpDown 2.5s alternate infinite ease-in-out;
}

.service--cta {
  cursor: pointer;
  color: #23262b;
  font-size: 3vw;
  display: inline;
  border: 3px solid #7a2a30;
  text-align: right;
  margin-top: 5px;
  position: absolute;
  right: 0;
}

@keyframes translate {
  to {
    transform: translatex(900%);
  }
}
@keyframes smallUpDown {
  to {
    transform: translatey(100px);
  }
}
@keyframes upDown {
  to {
    transform: translatey(150px);
  }
}
@keyframes bigUpDown {
  to {
    transform: translatey(280px);
  }
}

.contacts {
  width: 80%;
}
.contacts p {
  font-size: 2.5rem;
  text-align: left;
  justify-content: flex-start;
  width: 100%;
}

.contacts ul {
  width: 100%;
  font-size: 1.6rem;
}

.contacts ul li {
  margin-top: 15px;
  margin-left: 15px;
}

.contacts ul li span {
  color: white;
  text-indent: 30px;
  display: inline;
}

.contacts ul li a {
  display: inline;
  color: white;
  margin-left: 10px;
  cursor: pointer;
  font-weight: 700;
}

a#email:hover,
a#github:hover,
a#linkedin:hover,
a#stackoverflow:hover,
a#resume:hover {
  -webkit-text-fill-color: transparent;
}

a#email:hover {
  background: linear-gradient(rgb(234, 67, 53) 0%, rgb(255, 255, 255) 100%);
}

a#github:hover {
  background: linear-gradient(rgb(66, 64, 64) 0%, rgb(255, 255, 255) 100%);
}

a#linkedin:hover {
  background: linear-gradient(rgb(14, 118, 168) 20%, rgb(255, 255, 255) 100%);
}

a#stackoverflow:hover {
  background: linear-gradient(rgb(244, 130, 37) 20%, rgb(255, 255, 255) 100%);
}

a#resume:hover {
  background: linear-gradient(rgb(241, 189, 189) 40%, rgb(255, 255, 255) 100%);
}

a#email:hover,
a#github:hover,
a#linkedin:hover,
a#stackoverflow:hover,
a#resume:hover {
  -webkit-background-clip: text;
  background-clip: text;
}

.portfolio-title {
  width: 100%;
  text-align: center;
  color: #23262b;
  margin: 60px auto;
}

.portfolio-title h1 {
  font-size: 2rem;
  margin: 10px auto;
}

.portfolio-title h3 {
  font-size: 1.2rem;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 215px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.2s;
  -webkit-transition: transform 1.2s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  box-shadow: -7px 7px 10px 0px #9e7d7d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  background-position: bottom center;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-size: contain;
  background-position: bottom;
  height: 100%; /* Some height */
}

.title-cutout {
  background-color: #7a2a30;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 auto;
  padding: 10px 5px;
  text-align: center;
  box-shadow: 0px 2px 6px 2px #0000006b;
  font-size: 1rem;
  height: 45px;
}

/* Style the back side */
.flip-card-back {
  background-color: #7a2a30;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.flip-card-back p {
  text-align: justify;
  padding: 10px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2;
  color: white;
}

.card-resources {
  display: flex;
  flex-direction: row;
  padding: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-resources > * {
  display: inline;
  margin-right: 10px;
  cursor: pointer;
}

.card-resources a img {
  width: 40px;
  size: 40px;
}

@media only screen and (max-width: 1023px) {
  .hero {
    grid-template-columns: minmax(100px, 250px) auto;
  }
  .hero--title {
    font-size: 3rem;
  }
  .hero--subtitle {
    font-size: 1.2rem;
  }
  .hero--cta {
    font-size: 1rem;
  }
  .about {
    max-width: 95%;
  }
  .about img {
    height: 300px;
  }
  .about p {
    font-size: 0.8rem;
    width: 85%;
    padding: 0 15px;
  }
  .services {
    padding: 0 2%;
    gap: 75px;
  }
  .services p {
    font-size: 0.9rem;
  }

  .section-container#service {
    align-items: flex-start;
    padding-top: 10%;
  }

  .service--cta {
    right: 0;
    margin-top: 30px;
  }

  .portfolio-title {
    font-size: 2rem;
  }

  .flip-card-back {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 767px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero--img {
    height: 300px;
  }
  .hero--subtitle {
    height: 60px;
  }
  .hero--cta {
    margin: 0 auto;
    font-size: 1.5rem;
    text-align: center;
  }
  .services {
    display: flex;
    flex-direction: column;
  }
  .service--title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .service--cta {
    margin: 0;
  }
  .section-container#services::after {
    display: none;
  }
  .contacts p {
    font-size: 1.3rem;
  }
  .contacts ul {
    font-size: 1.4rem;
    margin-top: 30px;
  }

  .nav--logo {
    height: 40px;
    width: 40px;
  }

  .nav--link {
    padding: 3px;
  }

  .nav--link-container li {
    margin-right: 5px;
  }

  .portfolio-title {
    margin-bottom: 20px;
  }
}
